This code was written as part of the "SQL for Data Science" by UC Davis course on Coursera.
https://www.coursera.org/learn/sql-for-data-science
It uses the Yelp Dataset; the ER diagram can be found here:
https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/hOlYbrgyEeeTsRKxhJ5OZg_517578844a2fd129650492eda3186cd1_YelpERDiagram.png?expiry=1562371200000&hmac=IizftAG0tKmxrJDbH5kMnd_Pwb2GQgulBtgsPtJeJzg

For the purpose of this file, I removed the assignment intro and reformulated the questions.


Part 1: The Dataset

1. Find the total number of records for each of the tables:

i. Attribute table = 10000
ii. Business table = 10000
iii. Category table = 10000
iv. Checkin table = 10000
v. elite_years table = 10000
vi. friend table = 10000
vii. hours table = 10000
viii. photo table = 10000
ix. review table = 10000
x. tip table = 10000
xi. user table = 10000



2. Find the total distinct records by either the foreign key or primary key for each table.
If necessary, please specify which foreign key.

i. Business = 10000
ii. Hours = business_id: 1562
iii. Category = business_id: 2643
iv. Attribute = business_id: 1115
v. Review = 10000
vi. Checkin = business_id: 493
vii. Photo = 10000
viii. Tip = business_id: 3979
ix. User = 10000
x. Friend = user_id: 11
xi. Elite_years = user_id: 2780



3. Are there any nulls? Indicate "yes," or "no."

	Answer: NO


	SQL CODE:

	SELECT COUNT(*)
			FROM user
			WHERE id IS NULL OR
			  name IS NULL OR
			  review_count IS NULL OR
			  yelping_since IS NULL OR
			  useful IS NULL OR
			  funny IS NULL OR
			  cool IS NULL OR
			  fans IS NULL OR
			  average_stars IS NULL OR
			  compliment_hot IS NULL OR
			  compliment_more IS NULL OR
			  compliment_profile IS NULL OR
			  compliment_cute IS NULL OR
			  compliment_list IS NULL OR
			  compliment_note IS NULL OR
			  compliment_plain IS NULL OR
			  compliment_cool IS NULL OR
			  compliment_funny IS NULL OR
			  compliment_writer IS NULL OR
				compliment_photos IS NULL;


4. For each table and column listed below, display the min, max,
and average value:

	i. Table: Review, Column: Stars

		min: 1		max: 5		avg: 3.7082


	ii. Table: Business, Column: Stars

		min: 1.0		max: 5.0		avg: 3.6549


	iii. Table: Tip, Column: Likes

		min: 0		max: 2		avg: 0.0144


	iv. Table: Checkin, Column: Count

		min: 1		max: 53		avg: 1.9414


	v. Table: User, Column: Review_count

		min: 0		max: 2000		avg: 24.2995



5. List the cities with the most reviews in descending order:

	SQL CODE:

	SELECT
	    city, SUM(review_count) AS reviews
	FROM
	    business
	GROUP BY
	    city
	ORDER BY
	    reviews DESC;

	Copy and Paste the Result Below:

+-----------------+---------+
| city            | reviews |
+-----------------+---------+
| Las Vegas       |   82854 |
| Phoenix         |   34503 |
| Toronto         |   24113 |
| Scottsdale      |   20614 |
| Charlotte       |   12523 |
| Henderson       |   10871 |
| Tempe           |   10504 |
| Pittsburgh      |    9798 |
| Montréal        |    9448 |
| Chandler        |    8112 |
| Mesa            |    6875 |
| Gilbert         |    6380 |
| Cleveland       |    5593 |
| Madison         |    5265 |
| Glendale        |    4406 |
| Mississauga     |    3814 |
| Edinburgh       |    2792 |
| Peoria          |    2624 |
| North Las Vegas |    2438 |
| Markham         |    2352 |
| Champaign       |    2029 |
| Stuttgart       |    1849 |
| Surprise        |    1520 |
| Lakewood        |    1465 |
| Goodyear        |    1155 |
+-----------------+---------+
(Output limit exceeded, 25 of 362 total rows shown)

6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL CODE:

SELECT stars, COUNT(stars) AS count
			FROM business
			WHERE city == 'Avon'
GROUP BY stars


Copy and Paste the Resulting Table Below:

+-------+-------+
| stars | count |
+-------+-------+
|   1.5 |     1 |
|   2.5 |     2 |
|   3.5 |     3 |
|   4.0 |     2 |
|   4.5 |     1 |
|   5.0 |     1 |
+-------+-------+

ii. Beachwood

SQL CODE:

SELECT stars, COUNT(stars) AS count
			FROM business
			WHERE city == 'Beachwood'
GROUP BY stars

Copy and Paste the Resulting Table Below:

+-------+-------+
| stars | count |
+-------+-------+
|   2.0 |     1 |
|   2.5 |     1 |
|   3.0 |     2 |
|   3.5 |     2 |
|   4.0 |     1 |
|   4.5 |     2 |
|   5.0 |     5 |
+-------+-------+

7. Find the top 3 users based on their total number of reviews:

	SQL CODE:

	SELECT
	    name, review_count
	FROM user
	ORDER BY
	    review_count DESC
	LIMIT 3;

	Copy and Paste the Result Below:

	+--------+--------------+
	| name   | review_count |
	+--------+--------------+
	| Gerald |         2000 |
	| Sara   |         1629 |
	| Yuri   |         1339 |
	+--------+--------------+


8. Does posing more reviews correlate with more fans?

	Some top reviewers have very few fans while some with fewer reviews have many more fans.
	Therefore, there does not seem to be a direct correlation between number of reviews left and number of fans.
	Quality and usefulness and not only quantity of the reviews is likely related to the number of fans.

	SQL CODE:

	SELECT name, review_count, fans
	FROM user
	ORDER BY review_count DESC

	Resulting table:

	+-----------+--------------+------+
	| name      | review_count | fans |
	+-----------+--------------+------+
	| Gerald    |         2000 |  253 |
	| Sara      |         1629 |   50 |
	| Yuri      |         1339 |   76 |
	| .Hon      |         1246 |  101 |
	| William   |         1215 |  126 |
	| Harald    |         1153 |  311 |
	| eric      |         1116 |   16 |
	| Roanna    |         1039 |  104 |
	| Mimi      |          968 |  497 |
	| Christine |          930 |  173 |
	| Ed        |          904 |   38 |
	| Nicole    |          864 |   43 |
	| Fran      |          862 |  124 |
	| Mark      |          861 |  115 |
	| Christina |          842 |   85 |
	| Dominic   |          836 |   37 |
	| Lissa     |          834 |  120 |
	| Lisa      |          813 |  159 |
	| Alison    |          775 |   61 |
	| Sui       |          754 |   78 |
	| Tim       |          702 |   35 |
	| L         |          696 |   10 |
	| Angela    |          694 |  101 |
	| Crissy    |          676 |   25 |
	| Lyn       |          675 |   45 |
	+-----------+--------------+------+
	(Output limit exceeded, 25 of 10000 total rows shown)


9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: There is more "Love"

Love: 1780
Hate: 232

	SQL CODE:

	SELECT COUNT(*)
			FROM review
			WHERE text LIKE "%love%"
						--text LIKE "%hate%"

10. Find the top 10 users with the most fans:

	SQL CODE:

	SELECT
	    name, fans
	FROM user
	GROUP BY fans
	ORDER BY
	    fans DESC
	    LIMIT 10;

	Copy and Paste the Result Below:

	+-----------+------+
	| name      | fans |
	+-----------+------+
	| Amy       |  503 |
	| Mimi      |  497 |
	| Harald    |  311 |
	| Gerald    |  253 |
	| Christine |  173 |
	| Lisa      |  159 |
	| Cat       |  133 |
	| William   |  126 |
	| Fran      |  124 |
	| Lissa     |  120 |
	+-----------+------+

11. Is there a strong correlation between having a high number of fans and
being listed as "useful" or "funny?"

	SQL CODE:

	SELECT
	    name, fans, useful, funny
	FROM user
	GROUP BY fans
	ORDER BY
	    fans DESC
	    LIMIT 10;

	Copy and Paste the Result Below:

	Most fans
+-----------+------+--------+--------+
| name      | fans | useful |  funny |
+-----------+------+--------+--------+
| Amy       |  503 |   3226 |   2554 |
| Mimi      |  497 |    257 |    138 |
| Harald    |  311 | 122921 | 122419 |
| Gerald    |  253 |  17524 |   2324 |
| Christine |  173 |   4834 |   6646 |
| Lisa      |  159 |     48 |     13 |
| Cat       |  133 |   1062 |    672 |
| William   |  126 |   9363 |   9361 |
| Fran      |  124 |   9851 |   7606 |
| Lissa     |  120 |    455 |    150 |
+-----------+------+--------+--------+

Most useful

+-----------+------+--------+--------+
| name      | fans | useful |  funny |
+-----------+------+--------+--------+
| Harald    |  311 | 122921 | 122419 |
| Gerald    |  253 |  17524 |   2324 |
| Susie     |   24 |  14703 |   3823 |
| Fran      |  124 |   9851 |   7606 |
| William   |  126 |   9363 |   9361 |
| .Hon      |  101 |   7850 |   5851 |
| W         |    4 |   6974 |   6033 |
| Alan      |   44 |   5640 |   4567 |
| Christine |  173 |   4834 |   6646 |
| Mike      |   65 |   4656 |    301 |
+-----------+------+--------+--------+

Funniest

+-----------+------+--------+--------+
| name      | fans | useful |  funny |
+-----------+------+--------+--------+
| Harald    |  311 | 122921 | 122419 |
| William   |  126 |   9363 |   9361 |
| Fran      |  124 |   9851 |   7606 |
| Christine |  173 |   4834 |   6646 |
| W         |    4 |   6974 |   6033 |
| .Hon      |  101 |   7850 |   5851 |
| Alan      |   44 |   5640 |   4567 |
| Susie     |   24 |  14703 |   3823 |
| Jen       |   39 |   3111 |   3164 |
| Jim       |   57 |   3881 |   2913 |
+-----------+------+--------+--------+

Interpretation:

For Harald, it is clearly true that many fans are related to him being very funny and useful.
Gerald has many fans and is useful, but didn't make the top 10 for being funny.
Amy hast the most fans but seems to be neither useful nor funny.
Susie on the other hand is both useful and funny, but has few fans.
For many, usefulness and funny-ness is correlated with having many fans, but this is not true for all.



Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category
by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5.

I chose restaurants in Phoenix.

+----------------------------------------+--------------+-----------------------+-------------+------+-------------+
| name                                   | review_count | hours                 | postal_code | open | star_rating |
+----------------------------------------+--------------+-----------------------+-------------+------+-------------+
| Bootleggers Modern American Smokehouse |          431 | Monday|11:00-22:00    | 85028       |    1 | 4-5 stars   |
| Charlie D's Catfish & Chicken          |            7 | Monday|11:00-18:00    | 85034       |    1 | 4-5 stars   |
| McDonald's                             |            8 | Monday|5:00-23:00     | 85004       |    1 | 2-3 stars   |
| Gallagher's                            |           60 | Monday|11:00-0:00     | 85024       |    1 | 2-3 stars   |
| Bootleggers Modern American Smokehouse |          431 | Tuesday|11:00-22:00   | 85028       |    2 | 4-5 stars   |
| Charlie D's Catfish & Chicken          |            7 | Tuesday|11:00-18:00   | 85034       |    2 | 4-5 stars   |
| McDonald's                             |            8 | Tuesday|5:00-23:00    | 85004       |    2 | 2-3 stars   |
| Gallagher's                            |           60 | Tuesday|11:00-0:00    | 85024       |    2 | 2-3 stars   |
| Bootleggers Modern American Smokehouse |          431 | Wednesday|11:00-22:00 | 85028       |    3 | 4-5 stars   |
| Charlie D's Catfish & Chicken          |            7 | Wednesday|11:00-18:00 | 85034       |    3 | 4-5 stars   |
| McDonald's                             |            8 | Wednesday|5:00-23:00  | 85004       |    3 | 2-3 stars   |
| Gallagher's                            |           60 | Wednesday|11:00-0:00  | 85024       |    3 | 2-3 stars   |
| Bootleggers Modern American Smokehouse |          431 | Thursday|11:00-22:00  | 85028       |    4 | 4-5 stars   |
| Charlie D's Catfish & Chicken          |            7 | Thursday|11:00-18:00  | 85034       |    4 | 4-5 stars   |
| McDonald's                             |            8 | Thursday|5:00-23:00   | 85004       |    4 | 2-3 stars   |
| Gallagher's                            |           60 | Thursday|11:00-2:00   | 85024       |    4 | 2-3 stars   |
| Bootleggers Modern American Smokehouse |          431 | Friday|11:00-22:00    | 85028       |    5 | 4-5 stars   |
| Charlie D's Catfish & Chicken          |            7 | Friday|11:00-18:00    | 85034       |    5 | 4-5 stars   |
| McDonald's                             |            8 | Friday|5:00-0:00      | 85004       |    5 | 2-3 stars   |
| Gallagher's                            |           60 | Friday|11:00-2:00     | 85024       |    5 | 2-3 stars   |
| Bootleggers Modern American Smokehouse |          431 | Saturday|11:00-22:00  | 85028       |    6 | 4-5 stars   |
| Charlie D's Catfish & Chicken          |            7 | Saturday|11:00-18:00  | 85034       |    6 | 4-5 stars   |
| McDonald's                             |            8 | Saturday|5:00-0:00    | 85004       |    6 | 2-3 stars   |
| Gallagher's                            |           60 | Saturday|9:00-2:00    | 85024       |    6 | 2-3 stars   |
| Bootleggers Modern American Smokehouse |          431 | Sunday|11:00-22:00    | 85028       |    7 | 4-5 stars   |
+----------------------------------------+--------------+-----------------------+-------------+------+-------------+
(Output limit exceeded, 25 of 28 total rows shown)


i. Do the two groups have a different distribution of hours?

Yes, the poorly rated restaurants are open more hours than the highly ranked ones.
They probably also cater to a different crowd, such as party-goers looking for a late-night snack.
The list only contains 4 different restaurants, so the analysis may give an incomplete picture.

ii. Do the two groups have a different number of reviews?

The best-rated restaurant has many reviews (431) and second-most is a more poorly rated restaurant (60).
One highly and one poorly rated restaurant have a similarly low number of reviews (7 and 8, respectively).

iii. Are you able to infer anything from the location data provided between these two groups?

They all have different zip codes and are therefore likely in different neighborhoods.
However, the neighborhoods column was empty for all of them, therefore it is hard to say whether this is true.

SQL CODE:

SELECT B.name,
		 B.review_count,
		 H.hours,
		 postal_code,
		 CASE
			WHEN hours LIKE "%monday%" THEN 1
			WHEN hours LIKE "%tuesday%" THEN 2
			WHEN hours LIKE "%wednesday%" THEN 3
			WHEN hours LIKE "%thursday%" THEN 4
			WHEN hours LIKE "%friday%" THEN 5
			WHEN hours LIKE "%saturday%" THEN 6
			WHEN hours LIKE "%sunday%" THEN 7
		 END AS open,
		 CASE
			WHEN B.stars BETWEEN 2 AND 3 THEN '2-3 stars'
			WHEN B.stars BETWEEN 4 AND 5 THEN '4-5 stars'
		 END AS star_rating
FROM business B INNER JOIN hours H
ON B.id = H.business_id
INNER JOIN category C
ON C.business_id = B.id
WHERE (B.city == 'Phoenix'
AND
C.category LIKE 'restaurants')
AND
(B.stars BETWEEN 2 AND 3
OR
B.stars BETWEEN 4 AND 5)
GROUP BY stars,open
ORDER BY open, star_rating DESC

2. Group business based on the ones that are open and the ones that are closed. What differences can
you find between the ones that are still open and the ones that are closed?

+---------------------+---------+---------------+-------------------+-------------------+
| COUNT(DISTINCT(id)) | is_open |    AVG(stars) | AVG(review_count) | SUM(review_count) |
+---------------------+---------+---------------+-------------------+-------------------+
|                1520 |       0 | 3.52039473684 |     23.1980263158 |             35261 |
|                8480 |       1 | 3.67900943396 |     31.7570754717 |            269300 |
+---------------------+---------+---------------+-------------------+-------------------+

i. Difference 1:

The ones that are still open have more reviews on average than the ones that are closed.
31.8 vs 23.2

ii. Difference 2:

The ones that are open have a higher rating on average than the ones that are closed.
3.68 vs 3.52

SQL CODE:

SELECT COUNT(DISTINCT(id)),
				is_open,
				AVG(stars),
			  AVG(review_count),
			  SUM(review_count)
FROM business
GROUP BY is_open;

3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct
on the Yelp dataset and are going to prepare the data for analysis.


i. Indicate the type of analysis you chose to do:

Looking at the most-rated businesses in Las Vegas

ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:

I filtered all of Las Vegas's businesses for their unique ID and then sorted by most rated.
The unique identifier was necessary as many businesses were listed several times, e.g. with different categories.
I also included whether or not the business is still open (1) or closed (0).
These parameters could help find out whether highly-rated businesses were also well rated and whether many ratings was indicative for the survival of a business.
Except one with a 4-star rating (Braddah's Island Style), all businesses are still open.
Therefore, many reviews may translate to a high interest of customers to visit this business.
Additionally, the star-rating was needed. I found that none of the 25 most-rated businesses had a full 5-star rating.
In fact, some were quite poorly rated, therefore the reviews may actually be complaints.

iii. Output of your finished dataset:

This dataset represents the 25 most-rated businesses:

+------------------------+----------------------------------+-------+--------------+---------+
| id                     | name                             | stars | review_count | is_open |
+------------------------+----------------------------------+-------+--------------+---------+
| 2weQS-RnoOBhb1KsHKyoSQ | The Buffet                       |   3.5 |         3873 |       1 |
| 2iTsRqUsPGRH1li1WVRvKQ | Carson Kitchen                   |   4.5 |         1410 |       1 |
| --9e1ONYQuAa-CB_Rrw7Tw | Delmonico Steakhouse             |   4.0 |         1389 |       1 |
| -ed0Yc9on37RoIoG2ZgxBA | Le Thai                          |   4.0 |         1252 |       1 |
| 0NmTwqYEQiKErDv4a55obg | Scarpetta                        |   4.0 |         1116 |       1 |
| 0AQnRQw34IQW9-1gJkYnMA | Diablo's Cantina                 |   3.0 |         1084 |       1 |
| -U7tvCtaraTQ9b0zBhpBMA | MGM Grand Buffet                 |   2.5 |          961 |       1 |
| 364hhL5st0LV16UcBHRJ3A | Yonaka Modern Japanese           |   4.5 |          864 |       1 |
| 2sx52lDoiEtef7xgPCaoBw | VegeNation                       |   4.5 |          821 |       1 |
| 0_aeYE2-VbsZts_UpILgDw | Lazy Dog Restaurant & Bar        |   4.0 |          786 |       1 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant              |   4.0 |          768 |       1 |
| 0q_BHpxbikVtPRRLRu-U0g | Picasso                          |   4.5 |          758 |       1 |
| 0d0i0FaJq1GIeW1rS2D-5w | Bruxie                           |   4.5 |          720 |       1 |
| -IWsoxH7mLJTTpU5MmWY4w | Kinh Do                          |   4.0 |          706 |       1 |
| 1DP5vHxJzCDbgawv0WC3yA | Rose. Rabbit. Lie                |   4.0 |          681 |       1 |
| 1BrIPwRhJHOp6yBwjoRtgg | Pink Box Doughnuts               |   4.0 |          650 |       1 |
| -yApKLEFAvvNyifvpNKWCA | Luv It Frozen Custard            |   4.0 |          630 |       1 |
| -WLrZPzjKfrftLWaCi1QZQ | Blueberry Hill Family Restaurant |   4.0 |          618 |       1 |
| 0w3BdEOxvwKTpypwbN5kiQ | Tofu Hut                         |   3.5 |          607 |       1 |
| 0pvEQRFVBjxz1W7dNpNZFg | Diamond Nails & Spa              |   4.0 |          585 |       1 |
| -3zffZUHoY8bQjGfPSoBKQ | Michael Mina                     |   4.0 |          574 |       1 |
| 0EgYXYjt2XJL4hlsKnzrcw | PublicUs                         |   4.5 |          568 |       1 |
| 1jpYP-JNOEYCMIzP4OlGuQ | Braddah's Island Style           |   4.0 |          566 |       0 |
| -95mbLJsa0CxXhpaNL4LvA | The Perfect Scoop & Boba Tea     |   3.5 |          564 |       1 |
| 1xO2LvScpcMfl2BNm1aISg | Qua Baths & Spa                  |   4.5 |          545 |       1 |
+------------------------+----------------------------------+-------+--------------+---------+
(Output limit exceeded, 25 of 1561 total rows shown)

iv. Provide the SQL code you used to create your final dataset:

SELECT DISTINCT(b.id), b.name, b.stars, b.review_count, b.is_open
FROM business b
LEFT JOIN category c
ON b.id = c.business_id
Where b.city == 'Las Vegas'
ORDER BY b.review_count DESC
